{
  "name": "kisaragi-users",
  "version": "1.0.0",
  "description": "REST API for User Microservice from Kisaragi Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Leonardo Torres",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "rs": "0.0.1"
  }
}
